<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_modifier"
        android:title="@string/menu_modifier"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_envoyer"
        android:title="@string/menu_envoyer"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"
        />
</menu>