<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:width="100dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="100dp*100dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/txt_100pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100pt"
                android:width="100pt"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="100pt*100pt"
                android:layout_below="@id/txt_100dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/txt_100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100px"
                android:width="100px"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="100px*100px"
                android:layout_below="@id/txt_100pt"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/txt_10mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="10mm"
                android:width="10mm"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="10mm*10mm"
                android:layout_below="@id/txt_100px"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/txt_10in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="10in"
                android:width="10in"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="10in*10in"
                android:layout_below="@id/txt_10mm"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:textColor="@android:color/black"
                android:layout_below="@id/txt_10in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30sp"

                android:textSize="30sp"/>
        </RelativeLayout>


    </ScrollView>

</LinearLayout>